OPENAI_USERNAME="Service-KDS603-KDS"
OPENAI_PASSWORD="Ly@VEq6cRhg@jQ3x"
OPENAI_AUTH_URL="https://nwgateway-jwt-appdev.kepler-prod.shared.banksvcs.net/token"
OPENAI_API_URL="https://nwgateway-appdev.kepler-prod.shared.banksvcs.net/genai/openai/uc603/gpt4omini/openai/deployments/gpt4omini_prod_sec_2024-07-18/chat/completions?api-version=2023-05-15"
OPENAI_BASE_URL="https://nwgateway-appdev.kepler-prod.shared.banksvcs.net/genai/openai/uc603/gpt41_dzstd/openai/deployments/gpt41_dzstd_prod_weu_2025-04-14"
OPENAI_DEPLOYMENT_MODEL="gpt41_dzstd_prod_weu_2025-04-14"

GITLAB_PERSONAL_ACCESS_TOKEN="glpat-FUnJJmHNESZjsbg5k1g8"
GITLAB_BASE_URL="https://natwest.gitlab-dedicated.com"

LDAP_SERVER='ldap://europa.rbsgrp.net'
BIND_DN='europa\\hsbbh'
BIND_PASSWORD='Shaun#0605'
BASE_DN='DC=EUROPA,DC=RBSGRP,DC=NET'

ATLASSIAN_BASE_URL="https://natwest.atlassian.net"
ATLASSIAN_USERNAME="ShaunAllan.H@natwest.com"
ATLASSIAN_PASSWORD="ATATT3xFfGF0t_Tcd2-zelfOLbImyWTaJua3I3ahuP3S9eKwwOHCVBkN4KnZJ_0pUr0f_MckDqv5f5c8TWw1RVNvzhUwh17UA7nFnXokUag8YXEVae_yTJTXNXZ1gJ3rk8yp8i3SwI6u7Q9Lrbeir92LLI60NZQf5fwoQfiYfrUJSOm78Se_LCY=CBD86083"
JIRA_ENDPOINT="/rest/api/3/project"
CONFLUENCE_ENDPOINT="/wiki/rest/api/space"

PROXY_USER_EMAIL="ShaunAllan.H@natwest.com"
PROXY_USERNAME="hsbbh"
PROXY_PASSWORD="Shaun#0605"
PROXY_HOST="userproxy-pnf.web.banksvcs.net"
PROXY_PORT=8080

DEV_GITLAB_ID="glpat-1hbZo7f5imGT1rSB_hQT"
DEV_GITLAB_ROLE="glpat-oRrf8xLugmMS3zkRAc_S"